
# -------------------------------------------------------------------------------------------------
# NODE-JS
# -------------------------------------------------------------------------------------------------

	www.nodejs.org
	nodejs.org/download

	brew install node
	brew install npm

# -------------------------------------------------------------------------------------------------
# PHYTHON
# -------------------------------------------------------------------------------------------------

	dockerfile.github.io/#/python
	registry.hub.docker.com/u/dockerfile/python

# -------------------------------------------------------------------------------------------------
# GOOGLE APPENGINE
# -------------------------------------------------------------------------------------------------

	developers.google.com/appengine
	developers.google.com/appengine/downloads

	registry.hub.docker.com/u/turnkeylinux/appengine-python-13.0
	www.turnkeylinux.org/appengine-python

# -------------------------------------------------------------------------------------------------
# PACKER
# -------------------------------------------------------------------------------------------------

	www.packer.io
	github.com/mitchellh/packer

# -------------------------------------------------------------------------------------------------
# DOCKER-BASH TOOL
# -------------------------------------------------------------------------------------------------

	github.com/phusion/passenger-docker#docker_bash

	mkdir docker-bash
	cd dockerbash

	curl --fail -L -O https://github.com/phusion/baseimage-docker/archive/master.tar.gz
	tar xzf master.tar.gz

	# From inside CoreOS, run:
	sudo ./baseimage-docker-master/install-tools.sh

# -------------------------------------------------------------------------------------------------
# PHUSION-PASSANGER
# -------------------------------------------------------------------------------------------------

	www.phusionpassenger.com
	www.phusionpassenger.com/download

	Mac-OSX: www.phusionpassenger.com/documentation/Users%20guide%20Standalone.html#install_osx_homebrew
	Ubuntu: www.phusionpassenger.com/documentation/Users%20guide%20Standalone.html#install_on_debian_ubuntu

# -------------------------------------------------------------------------------------------------
# PHUSION-PASSENGER-DOCKER
# -------------------------------------------------------------------------------------------------

	_________________________________________________________
	Phusion-Passenger on Docker Hub

		hub.docker.com/u/phusion

		1) registry.hub.docker.com/u/phusion/baseimage
		2) registry.hub.docker.com/u/phusion/passenger-full
		3) registry.hub.docker.com/u/phusion/passenger-nodejs
		4) registry.hub.docker.com/u/phusion/passenger-customizable

	_________________________________________________________
	1) Passenger-BaseImage-Docker

			registry.hub.docker.com/u/phusion/baseimage

		phusion.github.io/baseimage-docker
		github.com/phusion/baseimage-docker
			CMD\> git clone https://github.com/phusion/baseimage-docker.git
		
	_________________________________________________________
	2) Passenger-Docker | A Docker base image for Ruby, Python, Node.js and Meteor web apps

		registry.hub.docker.com/u/phusion/passenger-full

		github.com/phusion/passenger-docker
			CMD\> git clone https://github.com/phusion/passenger-docker.git

		NOTE: See Version Info
			github.com/phusion/passenger-docker/blob/master/Changelog.md

	_________________________________________________________
	3) Node.js and Meteor images

		registry.hub.docker.com/u/phusion/passenger-nodejs

		github.com/phusion/passenger-docker

	_________________________________________________________
	4) phusion / passenger-customizable

		registry.hub.docker.com/u/phusion/passenger-customizable

		github.com/phusion/passenger-docker

# -------------------------------------------------------------------------------------------------
# PHANTOM-JS
# -------------------------------------------------------------------------------------------------

	phantomjs.org

	sudo brew update && brew install phantomjs

# -------------------------------------------------------------------------------------------------
# END
# -------------------------------------------------------------------------------------------------
