

# -------------------------------------------------------------------------------------------------
# BASICS
#		URL: 
# -------------------------------------------------------------------------------------------------

# -------------------------------------------------------------------------------------------------
# ARTICLES
# -------------------------------------------------------------------------------------------------

	# ARTICLE: Deeper into CoreOS networking — I understand most but not all of what is happening
	# 	URL: theludwigs.com/2013/09/deeper-into-coreos-networking-i-understand-most-but-not-all-of-what-is-happening

	# ARTICLE: Manage Docker Containers using CoreOS - Part 1
	# 	URL: 2mohitarora.blogspot.ch/2014/05/manage-docker-containers-using-coreos.html

	

# -------------------------------------------------------------------------------------------------
# END
# -------------------------------------------------------------------------------------------------