
# -------------------------------------------------------------------------------------------------
# DOCKER EXTRAS
# -------------------------------------------------------------------------------------------------

	_________________________________________________________________________________________________
	# Docker Cheet Sheet
	# 	URL: gist.github.com/wsargent/7049221 

	# Docker based development environment
	#		ARTICLE: tersesystems.com/2013/11/20/building-a-development-environment-with-docker
	#				URL: github.com/wsargent/docker-devenv

	# 15 Docker Tips in 5 minutes
	# 	URL: sssslide.com/speakerdeck.com/bmorearty/15-docker-tips-in-5-minutes

	# Hands on With Docker
	# 	URL: handsonwith.com

# -------------------------------------------------------------------------------------------------
# END
# -------------------------------------------------------------------------------------------------
