

# -------------------------------------------------------------------------------------------------
# METEOR | IRON-ROUTER
# -------------------------------------------------------------------------------------------------

	github.com/EventedMind/iron-router

# -------------------------------------------------------------------------------------------------
# METEOR | FAMONO
# -------------------------------------------------------------------------------------------------

	atmospherejs.com/package/famono
	www.npmjs.org/package/famono

	github.com/raix/Meteor-famono

	mrt add famono
	npm install -g famono

# -------------------------------------------------------------------------------------------------
# METEOR | BOOTSTRAP-3 & ACCOUNTS-UI-BOOTSTRAP-3
# -------------------------------------------------------------------------------------------------

	atmospherejs.com/package/bootstrap-3
	atmospherejs.com/package/accounts-ui-bootstrap-3

# -------------------------------------------------------------------------------------------------
# METEOR | SHARE-JS
# -------------------------------------------------------------------------------------------------

	package:
		atmospherejs.com/package/sharejs

	repository:
		github.com/mizzao/meteor-sharejs

	documentation:
		github.com/share/ShareJS/wiki/Server-api

# -------------------------------------------------------------------------------------------------
# METEOR | JQUERY-UI
# -------------------------------------------------------------------------------------------------

	atmospherejs.com/package/jquery-ui
	github.com/TimHeckel/meteor-jquery-ui

# -------------------------------------------------------------------------------------------------
# METEOR | JQUERY-UI-BOOTSTRAP
# -------------------------------------------------------------------------------------------------

	atmospherejs.com/package/jquery-ui-bootstrap
	github.com/TimHeckel/meteor-jquery-ui-bootstrap

# -------------------------------------------------------------------------------------------------
# METEOR | NPM
# -------------------------------------------------------------------------------------------------

	# ARTICLE: meteorhacks.com/complete-npm-integration-for-meteor.html
	# 	  URL: atmospherejs.com/package/npm
	#	  URL: github.com/arunoda/meteor-npm
	#
	# 	mrt add npm

	<ALTERNATIVE-INSTALL>

	# URL: www.npmjs.org/package/meteor-npm
	#
	# 	npm install -g meteor-npm
	# 	meteor-npm

# -------------------------------------------------------------------------------------------------
# D3
# -------------------------------------------------------------------------------------------------

	vis.stanford.edu/files/2011-D3-InfoVis.pdf

# -------------------------------------------------------------------------------------------------
# HANDLEBARS
# -------------------------------------------------------------------------------------------------

	handlebarsjs.com

	github.com/wycats/handlebars.js
	github.com/awwx/meteor-plain-handlebars

	mrt add plain-handlebars

# -------------------------------------------------------------------------------------------------
# (SUNDRY)
# -------------------------------------------------------------------------------------------------

	sudo npm update npm -g

# -------------------------------------------------------------------------------------------------
# END
# -------------------------------------------------------------------------------------------------
