
# -------------------------------------------------------------------------------------------------
# CODE-MIRROR
# -------------------------------------------------------------------------------------------------

	codemirror.net

	atmospherejs.com/package/codemirror
	github.com/digioak/meteor-codemirror

	mrt add codemirror

	wmbest2/meteor-codemirror

# -------------------------------------------------------------------------------------------------
# JS-PLUMB
# -------------------------------------------------------------------------------------------------

	# tips:
		jsplumb is working slow
			groups.google.com/forum/#!topic/jsplumb/04E-t3h10zo

		jsPlumb.setSuspendDrawing(true);
		jsPlumb.setSuspendDrawing(false, true);

# -------------------------------------------------------------------------------------------------
# GEVENT
# -------------------------------------------------------------------------------------------------

	# gevent:
		www.gevent.org

		# Tutorials:
			www.gevent.org/intro.html
			sdiehl.github.io/gevent-tutorial

		# Installation:
			pip install greenlet

# -------------------------------------------------------------------------------------------------
# METEOR | PHANTOM-JS
# -------------------------------------------------------------------------------------------------

	# ARTICLE: Installing/Using Phantom.js with Meteor
	#	  URL: stackoverflow.com/questions/23812163/installing-using-phantom-js-with-meteor

	#	phantomjs (MOST POPULAR ON NPM)
	#	  URL: www.npmjs.org/package/phantomjs

		$ mrt add npm
		
		# in packages.json add:
		{
			"phantomjs": "1.9.7-15"
		}

		# to uses:
		var phantomjs = Meteor.require('phantomjs');

	<ALTERNATIVE>

	#	phantom (MOST STARS ON GITHUB)
	#		URL: www.npmjs.org/package/phantom

		$ mrt add npm
		
		# in packages.json add:
		{
			"phantom": "0.6.5"
		}

		# to uses:
		var phantom = Meteor.require('phantom');


	sudo brew update && brew install phantomjs

	# phantomjs.org/download.html

# -------------------------------------------------------------------------------------------------
# METEOR | TYPESCRIPT-COMPILER (DO NOT ADD!)
# -------------------------------------------------------------------------------------------------

	# DON'T ADD: typescript-compiler doesn't work ...
	# mrt add typescript-compiler

# -------------------------------------------------------------------------------------------------
# METEOR | TYPESCRIPT-COMPILER
# -------------------------------------------------------------------------------------------------

	#mrt add typescript-libs

# -------------------------------------------------------------------------------------------------
# JOINT-JS
# -------------------------------------------------------------------------------------------------

	www.jointjs.com

	github.com/DavidDurman/joint
	jster.net/library/jointjs

	npm install jointjs
	bower install joint
	famono add joint

# -------------------------------------------------------------------------------------------------
# LODASH
# -------------------------------------------------------------------------------------------------

	lodash.com

	github.com/lodash/lodash

	bower install lodash
	famono add lodash

	atmospherejs.com/package/lodash
	github.com/alethes/meteor-lodash

	mrt add lodash


# -------------------------------------------------------------------------------------------------
# dagred3
# -------------------------------------------------------------------------------------------------

	atmospherejs.com/package/dagred3
	github.com/kidovate/meteor-dagre-d3

	github.com/kidovate/meteor-dagre-d3-demo

	mrt add dagred3

# -------------------------------------------------------------------------------------------------
# BACKBONE
# -------------------------------------------------------------------------------------------------



# -------------------------------------------------------------------------------------------------
# UNDERSCORE
# -------------------------------------------------------------------------------------------------
	
	underscorejs.org

	npm install underscore
	bower install underscore
	famono add underscore

# -------------------------------------------------------------------------------------------------
# CHEERIO
# -------------------------------------------------------------------------------------------------

	github.com/cheeriojs/cheerio

# -------------------------------------------------------------------------------------------------
# END
# -------------------------------------------------------------------------------------------------
