
# -------------------------------------------------------------------------------------------------
# CREATING THE PROJECT LAYOUT
# -------------------------------------------------------------------------------------------------

	mkdir codeviz
	cd codeviz

	git init

	mkdir assets
	mkdir backend
	mkdir build
	mkdir docs
	mkdir related
	mkdir tmp

# -------------------------------------------------------------------------------------------------
# CREATING THE INITIAL PROJECT SRC
# -------------------------------------------------------------------------------------------------

	meteor create src
	cd src

	# create the initial folders
	mkdir client
	mkdir client/lib
	mkdir client/css
	mkdir client/views

	mkdir collections
	mkdir lib
	mkdir public
	mkdir server

	_________________________________________________________________________________________________
	# ADD METEOR/METEORITE PACKAGES

	meteor list --using

	#mrt remove autopublish
	#mrt remove insecure

	meteor add jquery
	mrt add stylus
	# mrt add jade

	mrt add iron-router

	mrt add famono
	npm install -g famono

	mrt add coffeescript

	meteor add bootstrap
	meteor add less

	mrt add sharejs

	mrt add jquery-ui
	mrt add jquery-ui-bootstrap

	mrt add npm

	mrt add plain-handlebars

	_________________________________________________________________________________________________
	# REMOVED/ABANDONED PACKAGES

	# mrt add bootstrap-3
	# mrt remove bootstrap-3
	# mrt add accounts-ui-bootstrap-3

	# meteor add underscore
	# meteor add backbone

	##after adding: src/packages/joint -> github.com/kidovate/meteor-joint
	# echo joint >> .meteor/packages
	# meteor add joint

	# bower install handlebars

	##custom package... see: codeviz/src/packages/handlebars
	# meteor add handlebars
	# meteor remove handlebars

# -------------------------------------------------------------------------------------------------
# Setup ssh keys for github
# -------------------------------------------------------------------------------------------------

	Article: Generating SSH keys
		help.github.com/articles/generating-ssh-keys

	HowTo:

		mkdir ~/.ssh
		cd ~/.ssh
		ssh-keygen -t rsa -C "etangreal@gmail.com"
		> id_rsa_github

		eval "$(ssh-agent -s)"
		#ssh-add ~/.ssh/id_rsa_github

		cat id_rsa_github.pub

		github.com/settings/ssh

		ssh -T git@github.com

# -------------------------------------------------------------------------------------------------
# END
# -------------------------------------------------------------------------------------------------
