
# -------------------------------------------------------------------------------------------------
# PYTHON
#		URL: www.python.org
# -------------------------------------------------------------------------------------------------


# -------------------------------------------------------------------------------------------------
# PYTHON DOWNLOAD SECTION
# 	URL: www.python.org/downloads
# 	URL: www.python.org/downloads/release/python-341
# 	URL: www.python.org/download/releases/2.7.8
# -------------------------------------------------------------------------------------------------

	_________________________________________________________________________________________________
	# downloading python

	apt-get update
	apt-get install wget

	wget https://www.python.org/ftp/python/2.7.8/Python-2.7.8.tgz
	tar -xvf Python-2.7.8.tgz

	cd Python-2.7.8

# -------------------------------------------------------------------------------------------------
# Bottle: Python Web Framework
#		URL: bottlepy.org/docs/dev/index.html
# -------------------------------------------------------------------------------------------------

	sudo apt-get install python-bottle

# -------------------------------------------------------------------------------------------------
# TOOLS
# -------------------------------------------------------------------------------------------------

# NAME: PYENV | Simple Python version management
# 	URL: github.com/yyuu/pyenv

# -------------------------------------------------------------------------------------------------
# END
# -------------------------------------------------------------------------------------------------