
_______________________________________________________________________________________________________________________
ONLINE PYTHON TUTOR

	Online Python Tutor: Web-Based Program Visualization for CS Education
		plus.google.com/+ResearchatGoogle/posts/cseo9qi7LWq

		pythontutor.com

	github.com/pgbovine/OnlinePythonTutor
	github.com/pgbovine/OnlinePythonTutor/tree/master/v3/docs

	- github.com/pgbovine/OnlinePythonTutor/blob/master/v3/docs/developer-overview.md
		- developers.google.com/appengine/downloads
		- code.google.com/p/googleappengine

_______________________________________________________________________________________________________________________

install: Google App Engine


_______________________________________________________________________________________________________________________
PASSENGER

_______________________________________________________________________________________________________________________

_______________________________________________________________________________________________________________________

_______________________________________________________________________________________________________________________

_______________________________________________________________________________________________________________________