
# -------------------------------------------------------------------------------------------------
# SOME REALLY COOL STUFF!
# -------------------------------------------------------------------------------------------------

	_________________________________________________________________________________________________
	# install virtualbox using: brew install
	#	TITLE: Docker Cheat Sheet
	# 	URL: gist.github.com/wsargent/7049221

	_________________________________________________________________________________________________
	# oh-my-zsh
	#		URL: github.com/robbyrussell/oh-my-zsh	

	_________________________________________________________________________________________________
	# oh-my-zsh Plugins
	#		URL: github.com/robbyrussell/oh-my-zsh/wiki/Plugins

# -------------------------------------------------------------------------------------------------
# SUBLIME-PLUGINS
# -------------------------------------------------------------------------------------------------

	Syntax highlighting for Jade & Stylus in Sublime Text
		coderwall.com/p/cunhcw

# -------------------------------------------------------------------------------------------------
# TYPESCRIPT IN WEBSTROM
# -------------------------------------------------------------------------------------------------

	_________________________________________________________________________________________________
	# Setting up File Watchers for TypeScript files ...

	         			File type: TypeScript Files
	          	    	Scope: Project Files
	       		    	Program: /Users/ernst/.node/bin/tsc
	    	      	Arguments: --declaration --sourcemap $FileName$ --outDir $FileParentDir$/../tmp/$FileDirName$/
   			Working Directory: $FileDir$
	 	 Enviroment Variables: 
	Output paths to refresh: $FileNameWithoutExtension$.js:$FileNameWithoutExtension$.js.map

# -------------------------------------------------------------------------------------------------
# PYTHON SERVER
# -------------------------------------------------------------------------------------------------

	python -m SimpleHTTPServer

# -------------------------------------------------------------------------------------------------
# GIT COMMANDS
# -------------------------------------------------------------------------------------------------

	git reflog

# -------------------------------------------------------------------------------------------------
# END
# -------------------------------------------------------------------------------------------------