/* Created by Irene Chen (2013) */

div.HolisticVisualizer div#debug::-webkit-scrollbar {
    width:9px;
}

div.HolisticVisualizer div#debug::-webkit-scrollbar-track {
    -webkit-border-radius:5px;
    border-radius:5px;
    background:rgba(0,0,0,0.1);
}

div.HolisticVisualizer div#debug::-webkit-scrollbar-thumb {
    -webkit-border-radius:5px;
    border-radius:5px;
    background:rgba(0,0,0,0.2);
}

div.HolisticVisualizer div#debug::-webkit-scrollbar-thumb:hover {
    background:rgba(0,0,0,0.4);
}

div.HolisticVisualizer div#debug::-webkit-scrollbar-thumb:window-inactive {
    background:rgba(0,0,0,0.05);
}

div.HolisticVisualizer {
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 16px;
}

div.HolisticVisualizer pre {
	margin: 0;
}

div.HolisticVisualizer div.control {
	border :1px solid black;
	border-radius: 5px;
	display: block;
	height: 100px;
	margin-bottom: 10px;
	margin-left: 50px;
	padding: 5px;
	width: 240px;
}

div.HolisticVisualizer table {
	border-collapse: collapse;
	display: inline-block;
	font-family: Courier, monospace;
	margin-left: 50px;
	margin-top: 1px;
	vertical-align: top;
}

div.HolisticVisualizer #code tr, div.HolisticVisualizer #code td {
	border-width: 0px;
	padding: 0px;
}

div.HolisticVisualizer #code td:hover, div.HolisticVisualizer #code td.v-hover {
	background-color: #b0e0e6;
}

div.HolisticVisualizer div#slider {
  	border: 1px solid gray;
  	display: inline-block;
  	height: 100%;
  	overflow-x: scroll;
  	vertical-align: top;
  	width: 500px;
}

div.HolisticVisualizer div#debug-panel {
  	display: inline-block;
  	font-size: 10pt;
  	height: 400px;
  	vertical-align: top;
  	width: 400px;
}

div.HolisticVisualizer div#debug {
	height: 90%;
	overflow: -moz-scrollbars-vertical;
    overflow-y: scroll;
}

div.HolisticVisualizer path {
	stroke: steelblue;
	stroke-width: 1;
	fill: none;
}

div.HolisticVisualizer .delimiter {
 	stroke: black;
 	stroke-opacity: 0.8;
 	stroke-width: 1px;
}

div.HolisticVisualizer .h-hover {
	fill-opacity: 0;
 	stroke: black;
 	stroke-opacity: 0;
 	stroke-width: 20px;
}

div.HolisticVisualizer .v-hover {
	fill-opacity: 0;
}

div.HolisticVisualizer .v-guide, div.HolisticVisualizer .h-guide {
 	stroke: black;
 	stroke-opacity: 0.4;
 	stroke-width: 1px;
}

div.HolisticVisualizer .axis path,
div.HolisticVisualizer .axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

div.HolisticVisualizer .axis text {
    font-family: sans-serif;
    font-size: 11px;
}
